<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="nav">
        <button id="btn_nocolor">click no color</button>
        <button id="btn_color">color back</button>
    </div>
    <div class="section1" id="section1">
        <div class="sec1_left">
            <div class="sec1_left_innerbox">
                <h1>This is Math</h1>
                <p>Enjoy learning math, and see the true World!</p>
            </div>
        </div>
        <div class="sec1_right">
            <!-- <img src="" alt=""> -->
            <div class="sec1_right_box"></div>
        </div>
    </div>
    <div class="section2">
        <div class="sec2_title">
            <h2>Four</h2>
            <p>choose one operation get start it</p>
        </div>
        <div class="sec2_content">
            <div class="sec2_box">
                <div class="logo">
                    <div class="draw_box">
                        <div class="draw_vertical_square"></div>
                        <div class="draw_straight"></div>
                        <div class="draw_vertical_square"></div>
                    </div>        
                </div>
                <h3>加法</h3>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="sec2_box">
                <div class="logo">
                    <div class="draw_box">
                        <div class="draw_straight"></div>
                    </div>        
                </div>
                <h3>減法</h3>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="sec2_box">
                <div class="logo">
                    <div class="draw_box">
                        <div class="draw_diagonal_straight">
                            <div class="draw_vertical_square"></div>    
                            <div class="draw_straight"></div>
                            <div class="draw_vertical_square"></div>
                        </div>
                    </div>        
                </div>
                <h3>乘法</h3>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="sec2_box">
                <div class="logo">
                    <div class="draw_box">
                        <div class="draw_circle"></div>
                        <div class="draw_straight"></div>
                        <div class="draw_circle"></div>
                    </div>
                </div>
                <h3>除法</h3>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
    </div>
    <div class="section3">
        <div class="sec3_left">
            <h2>四則運算法則</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque praesentium animi possimus repellendus aspernatur ad.</p>
            <h3>理解1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, tenetur tempore aut eaque iste nisi!Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat porro quos saepe error minima recusandae, excepturi alias nam possimus quae totam, repellendus assumenda officiis eaque voluptates accusamus cumque incidunt in!</p>
            <h3>理解2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio placeat minus eos. Voluptatem repellendus quisquam in placeat numquam. Commodi vel eius repellendus culpa doloribus, soluta labore est maxime voluptate vitae!Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat porro quos saepe error minima recusandae, excepturi alias nam possimus quae totam, repellendus assumenda officiis eaque voluptates accusamus cumque incidunt in!</p>
            <h3>結論</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum corporis iure consequuntur, odio ducimus itaque! Labore, facere vitae, in dolore itaque amet, cupiditate eveniet ab voluptas quos voluptatibus excepturi nisi.</p>
        </div>
        <div class="sec3_right">
            <div class="form_box"></div>
        </div>
    </div>
    <script>
        let id_get_color = document.getElementById('btn_nocolor');
        // console.log(id_get);

        id_get_color.addEventListener("click",function(){
            document.getElementById('section1').classList.add('no_bgc');
        });

        let id_get_nocolor = document.getElementById('btn_color');
        // console.log(id_get);

        id_get_nocolor.addEventListener("click",function(){
            document.getElementById('section1').classList.remove('no_bgc');
        });
        
    </script>
</body>

</html>
